# mvp-firebase

mvp-firebase/: build.gradle  settings.gradle
mvp-firebase/app/: build.gradle  google-services.json
mvp-firebase/app/src/androidTest/java/ru/itis/mvp_firebase/: ExampleInstrumentedTest.kt
mvp-firebase/app/src/main/: AndroidManifest.xml
mvp-firebase/app/src/main/java/ru/itis/mvp_firebase/: ChooseWayFragment.kt  EmailAuthFragment.kt  GoogleAuthFragment.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteViewHolder.kt  PhoneAuthFragment.kt  RegistrationFragment.kt  UserDataFragment.kt
mvp-firebase/app/src/main/java/ru/itis/mvp_firebase/data/: Note.kt
mvp-firebase/app/src/main/java/ru/itis/mvp_firebase/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt
mvp-firebase/app/src/main/java/ru/itis/mvp_firebase/di/: App.kt
mvp-firebase/app/src/main/java/ru/itis/mvp_firebase/di/component/: AppComponent.kt
mvp-firebase/app/src/main/java/ru/itis/mvp_firebase/di/module/: FirebaseModule.kt  NavigationModule.kt  RepositoryModule.kt
mvp-firebase/app/src/main/java/ru/itis/mvp_firebase/navigation/: Screens.kt
mvp-firebase/app/src/main/java/ru/itis/mvp_firebase/presenter/: ChooseWayPresenter.kt  EmailAuthPresenter.kt  PhoneAuthPresenter.kt  RegistrationPresenter.kt  UserDataPresenter.kt
mvp-firebase/app/src/main/java/ru/itis/mvp_firebase/ui/: ChooseWayFragment.kt  DashboardFragment.kt  EmailAuthFragment.kt  HomeFragment.kt  HomeSecondScreenFragment.kt  HomeThirdScreenFragment.kt  NavCompActivity.kt  NotificationsFragment.kt  PhoneAuthFragment.kt  RegistrationFragment.kt  UserDataFragment.kt
mvp-firebase/app/src/main/java/ru/itis/mvp_firebase/ui/adapter/: NoteAdapter.kt  NoteViewHolder.kt
mvp-firebase/app/src/main/java/ru/itis/mvp_firebase/ui/view/: ChooseWayView.kt  EmailAuthView.kt  PhoneAuthView.kt  RegistrationView.kt  UserDataView.kt
mvp-firebase/app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_build_white_24dp.xml
mvp-firebase/app/src/main/res/layout/: activity_main.xml  activity_nav_comp.xml  dialog_view.xml  fragment_choose_way.xml  fragment_dashboard.xml  fragment_email_auth.xml  fragment_google_auth.xml  fragment_home.xml  fragment_home_second_screen.xml  fragment_home_third_screen.xml  fragment_notifications.xml  fragment_phone_auth.xml  fragment_registration.xml  fragment_user_data.xml  item_note.xml
mvp-firebase/app/src/main/res/menu/: main_menu.xml  menu_user_data.xml
mvp-firebase/app/src/main/res/navigation/: home_nested_graph.xml  main_navigation.xml
mvp-firebase/app/src/main/res/values/: colors.xml  strings.xml
mvp-firebase/app/src/test/java/ru/itis/mvp_firebase/: CoroutineTestExtension.kt  ExampleUnitTest.kt
mvp-firebase/app/src/test/java/ru/itis/mvp_firebase/presenter/: ChooseWayPresenterTest.kt  EmailAuthPresenterTest.kt  PhoneAuthPresenterTest.kt  RegistrationPresenterTest.kt  UserDataPresenterTest.kt
mvp-firebase/gradle/wrapper/: gradle-wrapper.properties
