<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <include app:graph="@navigation/home_nested_graph" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="ru.itis.mvp_firebase.ui.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/home_to_nested_graph"
            app:destination="@id/home_nested_graph" />
    </fragment>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ru.itis.mvp_firebase.ui.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ru.itis.mvp_firebase.ui.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/mainActivity"
        android:name="ru.itis.mvp_firebase.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>
